{
  "name": "kleis",
  "displayName": "Kleis Language Support",
  "description": "Language support for Kleis: syntax highlighting, diagnostics, hover, go-to-definition, and debugging",
  "version": "0.4.11",
  "publisher": "eatikrh",
  "author": "Engin Atik <eatik@redhat.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eatikrh/kleis"
  },
  "homepage": "https://kleis.io",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Debuggers"
  ],
  "keywords": [
    "kleis",
    "formal verification",
    "type system",
    "mathematics",
    "theorem proving",
    "lsp"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:kleis",
    "onCommand:kleis.openRepl",
    "onCommand:kleis.runSelection",
    "onCommand:kleis.loadFileInRepl",
    "onCommand:kleis.showStatus"
  ],
  "contributes": {
    "languages": [
      {
        "id": "kleis",
        "aliases": [
          "Kleis",
          "kleis"
        ],
        "extensions": [
          ".kleis"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kleis",
        "scopeName": "source.kleis",
        "path": "./syntaxes/kleis.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "kleis.openRepl",
        "title": "Kleis: Open REPL",
        "icon": "$(terminal)"
      },
      {
        "command": "kleis.runSelection",
        "title": "Kleis: Run Selection in REPL"
      },
      {
        "command": "kleis.loadFileInRepl",
        "title": "Kleis: Load File in REPL"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "kleis.runSelection",
          "when": "editorLangId == kleis && editorHasSelection",
          "group": "kleis"
        },
        {
          "command": "kleis.loadFileInRepl",
          "when": "editorLangId == kleis",
          "group": "kleis"
        }
      ],
      "editor/title": [
        {
          "command": "kleis.openRepl",
          "when": "editorLangId == kleis",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "kleis.openRepl",
        "key": "ctrl+shift+k",
        "mac": "cmd+shift+k",
        "when": "editorLangId == kleis"
      },
      {
        "command": "kleis.runSelection",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorLangId == kleis && editorHasSelection"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Kleis",
      "properties": {
        "kleis.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to kleis-lsp executable. Leave empty to use bundled server or find in PATH."
        },
        "kleis.replPath": {
          "type": "string",
          "default": "",
          "description": "Path to kleis-repl executable. Leave empty to find in PATH or build location."
        },
        "kleis.debugAdapterPath": {
          "type": "string",
          "default": "",
          "description": "Path to kleis-debug executable. Leave empty to find in PATH or build location."
        },
        "kleis.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the Kleis language server."
        }
      }
    },
    "breakpoints": [
      {
        "language": "kleis"
      }
    ],
    "debuggers": [
      {
        "type": "kleis",
        "label": "Kleis Debug",
        "languages": [
          "kleis"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to the Kleis file to debug.",
                "default": "${file}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop at entry point.",
                "default": true
              },
              "example": {
                "type": "string",
                "description": "Name of specific example block to debug (v0.93). Leave empty to run all examples.",
                "default": ""
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "kleis",
            "request": "launch",
            "name": "Debug Kleis File",
            "program": "${file}",
            "stopOnEntry": true
          },
          {
            "type": "kleis",
            "request": "launch",
            "name": "Debug Example Blocks",
            "program": "${file}",
            "stopOnEntry": true,
            "example": ""
          }
        ],
        "configurationSnippets": [
          {
            "label": "Kleis: Launch",
            "description": "Launch and debug a Kleis file",
            "body": {
              "type": "kleis",
              "request": "launch",
              "name": "Debug ${1:file}",
              "program": "^\"\\${file}\"",
              "stopOnEntry": true
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --allow-missing-repository",
    "lint-grammar": "node ./tools/lintGrammar.js",
    "inspect-scopes": "npm run lint-grammar && node ./tools/inspectScopes.js",
    "prepublishOnly": "npm run lint-grammar",
    "test-syntax": "node ./tools/tests/tokenScopeTest.js",
    "test-activation": "node ./tools/tests/activationTest.js"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.0.0",
    "vscode-oniguruma": "^1.6.2",
    "vscode-textmate": "^5.3.0"
  }
}